10 REM Program Kapel
20 CLS : N = 10 : REM Количество букв-капель которые мы пока не поймали
30 PRINT "Включи русскую раскладку. Будут падать буквы вводи их."
40 PRINT "Если готов нажми клавишу"
50 REM Пустой цикл ожидания нажатия любой клавиши
60 IF INKEY$ = "" THEN 50
70 REM Цикл общего количества букв, которые нужно будет поймать, нажав клавишу.
80 FOR K = 1 TO 10
90 CLS : RANDOMIZE : REM Очистка и настройка генератора случайных чисел
100 REM RUS:
110 REM Получение случайного числа, которое будет преобразовано в букву.
120 A = INT ( 160 * RND ( 1 ) )
130 REM Если буква вне диапазона русских заглавных то загадать число еще раз.
140 IF A < 65 OR A > 90 THEN GOTO 100
150 C$ = UPPER$ ( CHR$ ( A ) )
160 REM Выбор вертикали по которой будет падать буква
170 V = INT ( RND ( 1 ) * 75 ) : SCREEN 0 : COLOR 2 , 0
180 REM PRINT "C$ " ; C$ ; " A " ; A ; " V " ; V
190 REM Цикл падения буквы
200 FOR I = 1 TO 24
210 REM поместить ее на верхнюю строчку для I=1 а потом все ниже и ниже
220 LOCATE V , I : PRINT C$
230 SPEED = 5000 - ( 10 - N ) * 300
240 FOR J = 1 TO SPEED : REM Цикл отлова нажатой клавиши.
250 REM ФАКТИЧЕСКИ НАСТРОЙКА СКОРОСТИ ПАДЕНИЯ БУКВЫ
260 Q$ = UPPER$ ( INKEY$ ) : REM Поместить в переменную Q символ нажатой клавиши
270 REM Если введенный символ совпал, очистить экран
280 REM Уменьшить кол-во пропущенных букв. Перейти к получению следующей буквы.
290 IF Q$ = C$ THEN CLS : N = N - 1 : GOTO 370
300 REM Цикл отлова вводимых с клавиатуры букв.
310 NEXT J
320 REM Стереть букву на этой строке для подготовки ее рисования на следующей.
330 LOCATE V , I : REM PRINT " "
340 REM Цикл перемещения буквы вниз
350 NEXT I
360 REM Метка, куда переходит программа в случае если буква введена правильно.
370 REM SLED:
380 REM Цикл выбора следующей буквы, а всего их 10.
390 NEXT K
400 REM Показать сколько капель пропущено.
410 LOCATE 10 , 5
420 PRINT ""
430 PRINT "Пропущено капель " ; N
440 PRINT "Again? "
450 REM Waiting
460 Y$ = INKEY$
470 IF Y$ = "" THEN 450
480 IF UPPER$ ( Y$ ) = "Y" THEN 20
490 REM GOTO 20
999 END